# martins.backend

./: martins.backend.sln
Martins.Backend.CrossCutting.Configuration/: Martins.Backend.CrossCutting.Configuration.csproj
Martins.Backend.Domain/Enums/: CostTypeEnum.cs  ExpenseCategoryEnum.cs  ExpenseTypeEnum.cs  MovementTypeEnum.cs  MovementTypeProductEnum.cs  OrderStatusEnum.cs  RecurrenceIntervalEnum.cs  UnitOfMeasureEnum.cs
Martins.Backend.Domain/Models/: Customer.cs  DashboardModel.cs  FinancialSummary.cs  Material.cs  Order.cs  Product.cs  (+6 more)
Martins.Backend.Infrastructure.Query/: Class1.cs  Martins.Backend.Infrastructure.Query.csproj
Martins.Backend.Infrastructure.Query/Queries/Dashboard/Get/: DashboardDataQuery.cs  DashboardDataQueryHandler.cs  DashboardDataQueryResponse.cs
Martins.Backend.Infrastructure.Query/Queries/Expenses/: GetExpensesQuery.cs  GetExpensesQueryHandler.cs  GetExpensesQueryResponse.cs
Martins.Backend.Infrastructure.Query/Queries/Material/GetMaterials/: GetMaterialsQuery.cs  GetMaterialsQueryHandler.cs  GetMaterialsQueryResponse.cs
Martins.Backend.Infrastructure.Query/Queries/Materials/GetMaterials/: GetMaterialsQuery.cs  GetMaterialsQueryHandler.cs  GetMaterialsQueryResponse.cs
Martins.Backend.Infrastructure.Query/Queries/Materials/GetReportMaterials/: GetReportMaterialQuery.cs  GetReportMaterialQueryHandler.cs  GetReportMaterialQueryResponse.cs
Martins.Backend.Infrastructure.Query/Queries/Products/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs  GetProductsQueryResponse.cs
Martins.Backend.Infrastructure.Query/Queries/Products/GetReportProducts/: GetReportProductsQuery.cs  GetReportProductsQueryHandler.cs  GetReportProductsQueryResponse.cs
Martins.Backend.Infrastructure.Query/Queries/Sales/Get/: GetSalesQuery.cs  GetSalesQueryHandler.cs  GetSalesQueryResponse.cs
Martins.Backend.Infrastructure.Query/Queries/Sales/GetCustomers/: GetCustomersQuery.cs  GetCustomersQueryHandler.cs  GetCustomersQueryResponse.cs
Martins.Backend.Infrastructure.Repository/: Martins.Backend.Infrastructure.Repository.csproj
martins.backend/: Program.cs  appsettings.json  martins.backend.csproj  martins.backend.http
martins.backend/Behavior/: ValidationBehavior.cs
martins.backend/Controllers/Dashboard/: DashboardController.cs
martins.backend/Controllers/Expenses/: ExpenseController.cs
martins.backend/Controllers/Material/: MaterialController.cs
martins.backend/Controllers/Product/: ProductsController.cs
martins.backend/Controllers/Sale/: SaleController.cs
martins.backend/IoC/: Bootstrapper.cs
martins.backend/Properties/: launchSettings.json
(+79 files in other folders)
